> 仅涉及一些方法，没有任何数据分析

In [1]:
print("""
@File         : ch04_beginning_data_analysis.ipynb
@Author(s)    : Stephen CUI
@LastEditor(s): Stephen CUI
@CreatedTime  : 2024-07-22 15:44:42
@Email        : cuixuanstephen@gmail.com
@Description  : 开始数据分析
""")

@File         : ch04_beginning_data_analysis.ipynb
@Author(s)    : Stephen CUI
@LastEditor(s): Stephen CUI
@CreatedTime  : 2024-07-22 15:44:42
@Email        : cuixuanstephen@gmail.com
@Description  : 开始数据分析

In [2]:
%cd ../

d:\Data-Analysis-and-Science\P1XC2E

In [3]:
import numpy as np
import pandas as pd

## 开发数据分析程序

虽然开始数据分析时没有标准方法，但首次检查数据集时为自己制定一个例程通常是一个好主意。

In [4]:
college = pd.read_csv('data/college.csv')

In [5]:
college.sample(random_state=42)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
3649,Career Point College,San Antonio,TX,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0,0.0,0.0,0.0,1,0.9172,0.9172,0.697,20700,14977

In [6]:
college.shape

(7535, 27)

In [7]:
college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7535 entries, 0 to 7534
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   INSTNM              7535 non-null   object
 1   CITY                7535 non-null   object
 2   STABBR              7535 non-null   object
 3   HBCU                7164 non-null   float64
 4   MENONLY             7164 non-null   float64
 5   WOMENONLY           7164 non-null   float64
 6   RELAFFIL            7535 non-null   int64
 7   SATVRMID            1185 non-null   float64
 8   SATMTMID            1196 non-null   float64
 9   DISTANCEONLY        7164 non-null   float64
 10  UGDS                6874 non-null   float64
 11  UGDS_WHITE          6874 non-null   float64
 12  UGDS_BLACK          6874 non-null   float64
 13  UGDS_HISP           6874 non-null   float64
 14  UGDS_ASIAN          6874 non-null   float64
 15  UGDS_AIAN           6874 non-null   float64
 16  UGDS_NHPI           6874 non-null   float64
 17  UGDS_2MOR           6874 non-null   float64
 18  UGDS_NRA            6874 non-null   float64
 19  UGDS_UNKN           6874 non-null   float64
 20  PPTUG_EF            6853 non-null   float64
 21  CURROPER            7535 non-null   int64
 22  PCTPELL             6849 non-null   float64
 23  PCTFLOAN            6849 non-null   float64
 24  UG25ABV             6718 non-null   float64
 25  MD_EARN_WNE_P10     6413 non-null   object
 26  GRAD_DEBT_MDN_SUPP  7503 non-null   object
dtypes: float64(20), int64(2), object(5)
memory usage: 1.6+ MB

In [8]:
college.describe(include=[np.number]).T

,count,mean,std,min,25%,50%,75%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.0000
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.0000
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.0000
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.00000,0.000000,1.0000
SATVRMID,1185.0,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,765.0000
SATMTMID,1196.0,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,785.0000
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.0000
UGDS,6874.0,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,151558.0000
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.0000
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.0000
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.0000
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,0.9727
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.0000
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,0.9983
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,0.5333
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,0.9286
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,0.9027
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.0000
CURROPER,7535.0,0.923291,0.266146,0.0,1.000000,1.00000,1.000000,1.0000
PCTPELL,6849.0,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.0000
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.0000
UG25ABV,6718.0,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.0000

In [9]:
college.describe(include=[np.object_]).T

                   count unique                       top  freq
INSTNM              7535   7535  Alabama A & M University     1
CITY                7535   2514                  New York    87
STABBR              7535     59                        CA   773
MD_EARN_WNE_P10     6413    598         PrivacySuppressed   822
GRAD_DEBT_MDN_SUPP  7503   2038         PrivacySuppressed  1510

## 数据字典

数据分析的一个关键部分是创建和维护数据字典。数据字典是元数据表和每列数据的注释。数据字典的主要目的之一是解释列名的含义

In [10]:
pd.read_csv('data/college_data_dictionary.csv')

           column_name                                        description
0               INSTNM                                   Institution Name
1                 CITY                                      City Location
2               STABBR                                 State Abbreviation
3                 HBCU           Historically Black College or University
4              MENONLY                                       0/1 Men Only
5            WOMENONLY                                     0/1 Women only
6             RELAFFIL                          0/1 Religious Affiliation
7             SATVRMID                                  SAT Verbal Median
8             SATMTMID                                    SAT Math Median
9         DISTANCEONLY                            Distance Education Only
10                UGDS                           Undergraduate Enrollment
11          UGDS_WHITE                            Percent Undergrad White
12          UGDS_BLACK                            Percent Undergrad Black
13           UGDS_HISP                         Percent Undergrad Hispanic
14          UGDS_ASIAN                            Percent Undergrad Asian
15           UGDS_AIAN   Percent Undergrad American Indian/Alaskan Native
16           UGDS_NHPI  Percent Undergrad Native Hawaiian/Pacific Isla...
17           UGDS_2MOR                  Percent Undergrad 2 or more races
18            UGDS_NRA              Percent Undergrad non-resident aliens
19           UGDS_UNKN                     Percent Undergrad race unknown
20            PPTUG_EF                         Percent Students part-time
21            CURROPER                            0/1 Currently Operating
22             PCTPELL                   Percent Students with Pell grant
23            PCTFLOAN                 Percent Students with federal loan
24             UG25ABV                     Percent Students Older than 25
25     MD_EARN_WNE_P10          Median Earnings 10 years after enrollment
26  GRAD_DEBT_MDN_SUPP                          Median debt of completers

## 通过更改数据类型来减少内

pandas 对许多数据类型都有精确的技术定义。但是，当你从 CSV 等无类型格式加载数据时，pandas 必须推断类型。

In [11]:
different_cols = [
    'RELAFFIL',
    'SATMTMID',
    'CURROPER',
    'INSTNM',
    'STABBR'
]

In [12]:
col2 = college.loc[:, different_cols]
col2.head()

   RELAFFIL  SATMTMID  CURROPER                               INSTNM STABBR
0         0     420.0         1             Alabama A & M University     AL
1         0     565.0         1  University of Alabama at Birmingham     AL
2         1       NaN         1                   Amridge University     AL
3         0     590.0         1  University of Alabama in Huntsville     AL
4         0     430.0         1             Alabama State University     AL

In [13]:
col2.dtypes

RELAFFIL      int64
SATMTMID    float64
CURROPER      int64
INSTNM       object
STABBR       object
dtype: object

In [14]:
original_mem = col2.memory_usage(deep=True)
original_mem

Index          128
RELAFFIL     60280
SATMTMID     60280
CURROPER     60280
INSTNM      660240
STABBR      444565
dtype: int64

In [15]:
col2['RELAFFIL'] = col2['RELAFFIL'].astype(np.int8)

In [16]:
col2.dtypes

RELAFFIL       int8
SATMTMID    float64
CURROPER      int64
INSTNM       object
STABBR       object
dtype: object

In [17]:
col2.memory_usage(deep=True)

Index          128
RELAFFIL      7535
SATMTMID     60280
CURROPER     60280
INSTNM      660240
STABBR      444565
dtype: int64

为了节省更多内存，如果 object 数据类型的基数（唯一值的数量）相当低，则需要考虑将其更改为分类。让我们首先检查两个 object 列的唯一值的数量：

In [18]:
col2.select_dtypes(include=['object']).nunique()

INSTNM    7535
STABBR      59
dtype: int64

In [20]:
col2['STABBR'] = col2['STABBR'].astype('category')
col2.dtypes

RELAFFIL        int8
SATMTMID     float64
CURROPER       int64
INSTNM        object
STABBR      category
dtype: object

In [21]:
new_mem = col2.memory_usage(deep=True)
new_mem

Index          128
RELAFFIL      7535
SATMTMID     60280
CURROPER     60280
INSTNM      660699
STABBR       13120
dtype: int64

In [22]:
new_mem/original_mem

Index       1.000000
RELAFFIL    0.125000
SATMTMID    1.000000
CURROPER    1.000000
INSTNM      1.000695
STABBR      0.029512
dtype: float64

对象数据类型列中每个值的内存是不一致的。与其他数据类型不同，每个值没有预定义的内存量。为了让 pandas 提取对象数据类型列的准确内存量，必须在 `.memory_usage` 方法中将 `deep` 参数设置为True 。

## 选择最大的和的最小的

In [24]:
movie = pd.read_csv('data/movie.csv')
movie2 = movie[["movie_title", "imdb_score", "budget"]]
movie2

                                     movie_title  imdb_score       budget
0                                         Avatar         7.9  237000000.0
1       Pirates of the Caribbean: At World's End         7.1  300000000.0
2                                        Spectre         6.8  245000000.0
3                          The Dark Knight Rises         8.5  250000000.0
4     Star Wars: Episode VII - The Force Awakens         7.1          NaN
...                                          ...         ...          ...
4911                     Signed Sealed Delivered         7.7          NaN
4912                               The Following         7.5          NaN
4913                        A Plague So Pleasant         6.3       1400.0
4914                            Shanghai Calling         6.3          NaN
4915                           My Date with Drew         6.6       1100.0

[4916 rows x 3 columns]

In [25]:
movie2.nlargest(100, 'imdb_score').head()

                   movie_title  imdb_score      budget
2725          Towering Inferno         9.5         NaN
1920  The Shawshank Redemption         9.3  25000000.0
3402             The Godfather         9.2   6000000.0
2779                   Dekalog         9.1         NaN
4312      Kickboxer: Vengeance         9.1  17000000.0

In [26]:
movie2.nlargest(100, 'imdb_score').nsmallest(5, 'budget')

               movie_title  imdb_score    budget
4804        Butterfly Girl         8.7  180000.0
4801    Children of Heaven         8.5  180000.0
4706          12 Angry Men         8.9  350000.0
4550          A Separation         8.4  500000.0
4636  The Other Dream Team         8.4  500000.0

`.nlargest` 方法的第一个参数n 必须是整数，用于选择要返回的行数。第二个参数 `columns` 以字符串形式接受列名。

## 通过排序选择每组中最大的一个

数据分析过程中最基本、最常见的操作之一是选择包含组中某列最大值的行。例如，这就像查找每年收视率最高的电影或按内容评级计算票房最高的电影。

In [27]:
movie[['movie_title', 'title_year', 'imdb_score']].sort_values('title_year', ascending=True)

                                           movie_title  title_year  imdb_score
4695  Intolerance: Love's Struggle Throughout the Ages      1916.0         8.0
4833                    Over the Hill to the Poorhouse      1920.0         4.8
4767                                    The Big Parade      1925.0         8.3
2694                                        Metropolis      1927.0         8.3
4697                               The Broadway Melody      1929.0         6.3
...                                                ...         ...         ...
4683                                            Heroes         NaN         7.7
4688                                       Home Movies         NaN         8.2
4704                                        Revolution         NaN         6.7
4752                                      Happy Valley         NaN         8.5
4912                                     The Following         NaN         7.5

[4916 rows x 3 columns]

In [28]:
movie[['movie_title', 'title_year', 'imdb_score']].sort_values(['title_year', 'imdb_score'], ascending=True)

                                           movie_title  title_year  imdb_score
4695  Intolerance: Love's Struggle Throughout the Ages      1916.0         8.0
4833                    Over the Hill to the Poorhouse      1920.0         4.8
4767                                    The Big Parade      1925.0         8.3
2694                                        Metropolis      1927.0         8.3
4697                               The Broadway Melody      1929.0         6.3
...                                                ...         ...         ...
453                                          Daredevil         NaN         8.8
1825                 It's Always Sunny in Philadelphia         NaN         8.8
3415                                             Fargo         NaN         9.0
2779                                           Dekalog         NaN         9.1
2725                                  Towering Inferno         NaN         9.5

[4916 rows x 3 columns]

In [30]:
movie[['movie_title', 'title_year', 'imdb_score']].sort_values(['title_year', 'imdb_score'], ascending=False).drop_duplicates(subset='title_year')

                                           movie_title  title_year  imdb_score
4312                              Kickboxer: Vengeance      2016.0         9.1
3745                                   Running Forever      2015.0         8.6
4369                            Queen of the Mountains      2014.0         8.7
3935           Batman: The Dark Knight Returns, Part 2      2013.0         8.4
3                                The Dark Knight Rises      2012.0         8.5
...                                                ...         ...         ...
2694                                        Metropolis      1927.0         8.3
4767                                    The Big Parade      1925.0         8.3
4833                    Over the Hill to the Poorhouse      1920.0         4.8
4695  Intolerance: Love's Struggle Throughout the Ages      1916.0         8.0
2725                                  Towering Inferno         NaN         9.5

[92 rows x 3 columns]

In [35]:
movie[['movie_title', 'title_year', 'imdb_score']].groupby('title_year', as_index=False).apply(
    lambda df:df.sort_values('imdb_score', ascending=False).head(1)
).droplevel(0).sort_values('title_year', ascending=False)

                                           movie_title  title_year  imdb_score
4312                              Kickboxer: Vengeance      2016.0         9.1
3745                                   Running Forever      2015.0         8.6
4369                            Queen of the Mountains      2014.0         8.7
3935           Batman: The Dark Knight Returns, Part 2      2013.0         8.4
3                                The Dark Knight Rises      2012.0         8.5
...                                                ...         ...         ...
4555                                     Pandora's Box      1929.0         8.0
2694                                        Metropolis      1927.0         8.3
4767                                    The Big Parade      1925.0         8.3
4833                    Over the Hill to the Poorhouse      1920.0         4.8
4695  Intolerance: Love's Struggle Throughout the Ages      1916.0         8.0

[91 rows x 3 columns]

In [36]:
(
    movie[['movie_title', 'title_year', 'imdb_score']]
    .sort_values(['title_year', 'imdb_score'], ascending=False)
    .drop_duplicates(subset='title_year')
)

                                           movie_title  title_year  imdb_score
4312                              Kickboxer: Vengeance      2016.0         9.1
3745                                   Running Forever      2015.0         8.6
4369                            Queen of the Mountains      2014.0         8.7
3935           Batman: The Dark Knight Returns, Part 2      2013.0         8.4
3                                The Dark Knight Rises      2012.0         8.5
...                                                ...         ...         ...
2694                                        Metropolis      1927.0         8.3
4767                                    The Big Parade      1925.0         8.3
4833                    Over the Hill to the Poorhouse      1920.0         4.8
4695  Intolerance: Love's Struggle Throughout the Ages      1916.0         8.0
2725                                  Towering Inferno         NaN         9.5

[92 rows x 3 columns]

默认情况下，`.drop_duplicates`会保留值的第一次出现，但可以通过传递 `keep='last'` 来选择每个组的最后一行或传递 `keep=False` 来完全删除所有重复项，从而修改此行为。

## 使用 `sort_values` 复制 `nlargest`

In [38]:
(
    movie[['movie_title', 'imdb_score', 'budget']]
    .nlargest(100, 'imdb_score')
    .nsmallest(5, 'budget')
)
# 评分前 100 中，预算最低的 5 个

               movie_title  imdb_score    budget
4804        Butterfly Girl         8.7  180000.0
4801    Children of Heaven         8.5  180000.0
4706          12 Angry Men         8.9  350000.0
4550          A Separation         8.4  500000.0
4636  The Other Dream Team         8.4  500000.0

In [40]:
(
    movie[['movie_title', 'budget', 'imdb_score']]
    .sort_values('imdb_score', ascending=False)
    .head(100)
    .sort_values('budget').head(5)
)

                    movie_title    budget  imdb_score
4815  A Charlie Brown Christmas  150000.0         8.4
4801         Children of Heaven  180000.0         8.5
4804             Butterfly Girl  180000.0         8.7
4706               12 Angry Men  350000.0         8.9
4636       The Other Dream Team  500000.0         8.4

In [46]:
(
    movie[['movie_title', 'budget', 'imdb_score']]
    .sort_values('imdb_score', ascending=False, kind='mergesort')
    .head(100)
    .sort_values('budget').head(5)
)

               movie_title    budget  imdb_score
4804        Butterfly Girl  180000.0         8.7
4801    Children of Heaven  180000.0         8.5
4706          12 Angry Men  350000.0         8.9
4550          A Separation  500000.0         8.4
4636  The Other Dream Team  500000.0         8.4

## 计算追踪止损订单价格

In [47]:
import datetime
import pandas_datareader.data as web
import requests_cache

In [50]:
session = requests_cache.CachedSession(
    cache_name='cache',
    backend='sqlite',
    expire_after=datetime.timedelta(days=90)
)

In [52]:
tsla = web.DataReader('tsla', data_source='stooq',
                      start='2017-01-01', session=session)

In [54]:
tsla = tsla[::-1]

In [55]:
tsla_close = tsla['Close']

In [56]:
tsla_cummax = tsla.cummax()

In [57]:
(
    tsla['Close'].cummax().mul(0.9).head()
)

Date
2017-01-03    13.01940
2017-01-04    13.61943
2017-01-05    13.61943
2017-01-06    13.74057
2017-01-09    13.87683
Name: Close, dtype: float64