In [1]:
print("""
@File         : ch09_grouping_for_aggregation_filtration_and_transformation.ipynb
@Author(s)    : Stephen CUI
@LastEditor(s): Stephen CUI
@CreatedTime  : 2024-03-27 19:49:59
@Email        : cuixuanstephen@gmail.com
@Description  : 
""")

@File         : ch09_grouping_for_aggregation_filtration_and_transformation.ipynb
@Author(s)    : Stephen CUI
@LastEditor(s): Stephen CUI
@CreatedTime  : 2024-03-27 19:49:59
@Email        : cuixuanstephen@gmail.com
@Description  :

# 设置

In [2]:
%cd ../

d:\Data-Analysis-and-Science\P1XC2E

In [3]:
import pandas as pd
import numpy as np

## 定义一个聚合

In [4]:
flights = pd.read_csv('data/flights.csv')
flights.head()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

In [5]:
flights.groupby("AIRLINE").agg({"ARR_DELAY": "mean"})

         ARR_DELAY
AIRLINE
AA        5.542661
AS       -0.833333
B6        8.692593
DL        0.339691
EV        7.034580
F9       13.630651
HA        4.972973
MQ        6.860591
NK       18.436070
OO        7.593463
UA        7.765755
US        1.681105
VX        5.348884
WN        6.397353

In [6]:
flights.groupby("AIRLINE")["ARR_DELAY"].agg("mean")

AIRLINE
AA     5.542661
AS    -0.833333
B6     8.692593
DL     0.339691
EV     7.034580
F9    13.630651
HA     4.972973
MQ     6.860591
NK    18.436070
OO     7.593463
UA     7.765755
US     1.681105
VX     5.348884
WN     6.397353
Name: ARR_DELAY, dtype: float64

In [7]:
flights.groupby("AIRLINE")["ARR_DELAY"].agg(np.mean)

AIRLINE
AA     5.542661
AS    -0.833333
B6     8.692593
DL     0.339691
EV     7.034580
F9    13.630651
HA     4.972973
MQ     6.860591
NK    18.436070
OO     7.593463
UA     7.765755
US     1.681105
VX     5.348884
WN     6.397353
Name: ARR_DELAY, dtype: float64

In [8]:
flights.groupby("AIRLINE")["ARR_DELAY"].mean()

AIRLINE
AA     5.542661
AS    -0.833333
B6     8.692593
DL     0.339691
EV     7.034580
F9    13.630651
HA     4.972973
MQ     6.860591
NK    18.436070
OO     7.593463
UA     7.765755
US     1.681105
VX     5.348884
WN     6.397353
Name: ARR_DELAY, dtype: float64

## 使用多个列和函数进行分组和聚合

In [9]:
flights.groupby(["AIRLINE", "WEEKDAY"])["CANCELLED"].agg("sum")

AIRLINE  WEEKDAY
AA       1          41
         2           9
         3          16
         4          20
         5          18
                    ..
WN       3          18
         4          10
         5           7
         6          10
         7           7
Name: CANCELLED, Length: 98, dtype: int64

In [10]:
flights.groupby(["AIRLINE", "WEEKDAY"])[["CANCELLED", "DIVERTED"]].agg(["sum", "mean"])

                CANCELLED           DIVERTED
                      sum      mean      sum      mean
AIRLINE WEEKDAY
AA      1              41  0.032106        6  0.004699
        2               9  0.007341        2  0.001631
        3              16  0.011949        2  0.001494
        4              20  0.015004        5  0.003751
        5              18  0.014151        1  0.000786
...                   ...       ...      ...       ...
WN      3              18  0.014118        2  0.001569
        4              10  0.007911        4  0.003165
        5               7  0.005828        0  0.000000
        6              10  0.010132        3  0.003040
        7               7  0.006066        3  0.002600

[98 rows x 4 columns]

In [11]:
flights.groupby(["ORG_AIR", "DEST_AIR"]).agg(
    {"CANCELLED": ["sum", "mean", "size"], "AIR_TIME": ["mean", "var"]}
)

                 CANCELLED                   AIR_TIME
                       sum      mean size        mean         var
ORG_AIR DEST_AIR
ATL     ABE              0  0.000000   31   96.387097   45.778495
        ABQ              0  0.000000   16  170.500000   87.866667
        ABY              0  0.000000   19   28.578947    6.590643
        ACY              0  0.000000    6   91.333333   11.466667
        AEX              0  0.000000   40   78.725000   47.332692
...                    ...       ...  ...         ...         ...
SFO     SNA              4  0.032787  122   64.059322   11.338331
        STL              0  0.000000   20  198.900000  101.042105
        SUN              0  0.000000   10   78.000000   25.777778
        TUS              0  0.000000   20  100.200000   35.221053
        XNA              0  0.000000    2  173.500000    0.500000

[1130 rows x 5 columns]

In [12]:
flights.groupby(["ORG_AIR", "DEST_AIR"]).agg(
    sum_cancelled=pd.NamedAgg(column="CANCELLED", aggfunc="sum"),
    mean_cancelled=pd.NamedAgg(column="CANCELLED", aggfunc="mean"),
    size_cancelled=pd.NamedAgg(column="CANCELLED", aggfunc="size"),
    mean_air_time=pd.NamedAgg(column="AIR_TIME", aggfunc="mean"),
    var_air_time=pd.NamedAgg(column="AIR_TIME", aggfunc="var"),
)

                  sum_cancelled  mean_cancelled  size_cancelled  \
ORG_AIR DEST_AIR
ATL     ABE                   0        0.000000              31
        ABQ                   0        0.000000              16
        ABY                   0        0.000000              19
        ACY                   0        0.000000               6
        AEX                   0        0.000000              40
...                         ...             ...             ...
SFO     SNA                   4        0.032787             122
        STL                   0        0.000000              20
        SUN                   0        0.000000              10
        TUS                   0        0.000000              20
        XNA                   0        0.000000               2

                  mean_air_time  var_air_time
ORG_AIR DEST_AIR
ATL     ABE           96.387097     45.778495
        ABQ          170.500000     87.866667
        ABY           28.578947      6.590643
        ACY           91.333333     11.466667
        AEX           78.725000     47.332692
...                         ...           ...
SFO     SNA           64.059322     11.338331
        STL          198.900000    101.042105
        SUN           78.000000     25.777778
        TUS          100.200000     35.221053
        XNA          173.500000      0.500000

[1130 rows x 5 columns]

In [13]:
res = flights.groupby(["ORG_AIR", "DEST_AIR"]).agg(
    {"CANCELLED": ["sum", "mean", "size"], "AIR_TIME": ["mean", "var"]}
)
res.columns = ["_".join(x) for x in res.columns.to_flat_index()]
res

                  CANCELLED_sum  CANCELLED_mean  CANCELLED_size  \
ORG_AIR DEST_AIR
ATL     ABE                   0        0.000000              31
        ABQ                   0        0.000000              16
        ABY                   0        0.000000              19
        ACY                   0        0.000000               6
        AEX                   0        0.000000              40
...                         ...             ...             ...
SFO     SNA                   4        0.032787             122
        STL                   0        0.000000              20
        SUN                   0        0.000000              10
        TUS                   0        0.000000              20
        XNA                   0        0.000000               2

                  AIR_TIME_mean  AIR_TIME_var
ORG_AIR DEST_AIR
ATL     ABE           96.387097     45.778495
        ABQ          170.500000     87.866667
        ABY           28.578947      6.590643
        ACY           91.333333     11.466667
        AEX           78.725000     47.332692
...                         ...           ...
SFO     SNA           64.059322     11.338331
        STL          198.900000    101.042105
        SUN           78.000000     25.777778
        TUS          100.200000     35.221053
        XNA          173.500000      0.500000

[1130 rows x 5 columns]

In [14]:
def flatten_cols(df):
    df.columns = ["_".join(x) for x in df.columns.to_flat_index()]
    return df


res = (
    flights.groupby(["ORG_AIR", "DEST_AIR"])
    .agg({"CANCELLED": ["sum", "mean", "size"], "AIR_TIME": ["mean", "var"]})
    .pipe(flatten_cols)
)

In [15]:
res = (
    flights.assign(ORG_AIR=flights.ORG_AIR.astype("category"))
    .groupby(["ORG_AIR", "DEST_AIR"])
    .agg({"CANCELLED": ["sum", "mean", "size"], "AIR_TIME": ["mean", "var"]})
)
res.shape

(2710, 5)

In [16]:
res = (
    flights.assign(ORG_AIR=flights.ORG_AIR.astype("category"))
    .groupby(["ORG_AIR", "DEST_AIR"], observed=True)
    .agg({"CANCELLED": ["sum", "mean", "size"], "AIR_TIME": ["mean", "var"]})
)
res.shape

(1130, 5)

## 分组后删除 `MultiIndex`

当使用 `groupby` 时，不可避免地会创建一个 `MultiIndex`。多重索引可以发生在索引和列中。具有多索引的 DataFrame 更难以定位，并且偶尔也会出现令人困惑的列名称。

这里，我们使用 .groupby 方法执行聚合，以创建一个具有行和列 `MultiIndex` 的 DataFrame。然后，我们操作索引，使其具有单一级别并且列名具有描述性。

In [17]:
airline_info = (
    flights.groupby(["AIRLINE", "WEEKDAY"])
    .agg({"DIST": ["sum", "mean"], "ARR_DELAY": ["min", "max"]})
    .astype(int)
)
airline_info

                    DIST       ARR_DELAY
                     sum  mean       min  max
AIRLINE WEEKDAY
AA      1        1455386  1139       -60  551
        2        1358256  1107       -52  725
        3        1496665  1117       -45  473
        4        1452394  1089       -46  349
        5        1427749  1122       -41  732
...                  ...   ...       ...  ...
WN      3         997213   782       -38  262
        4        1024854   810       -52  284
        5         981036   816       -44  244
        6         823946   834       -41  290
        7         945679   819       -45  261

[98 rows x 4 columns]

解决行 `MultiIndex` 的快速方法是使用 `.reset_index` 方法：

In [18]:
airline_info.reset_index()

   AIRLINE WEEKDAY     DIST       ARR_DELAY
                        sum  mean       min  max
0       AA       1  1455386  1139       -60  551
1       AA       2  1358256  1107       -52  725
2       AA       3  1496665  1117       -45  473
3       AA       4  1452394  1089       -46  349
4       AA       5  1427749  1122       -41  732
..     ...     ...      ...   ...       ...  ...
93      WN       3   997213   782       -38  262
94      WN       4  1024854   810       -52  284
95      WN       5   981036   816       -44  244
96      WN       6   823946   834       -41  290
97      WN       7   945679   819       -45  261

[98 rows x 6 columns]

### 更多

In [19]:
flights.groupby(["AIRLINE"], as_index=False)["DIST"].agg("mean").round(0)

   AIRLINE    DIST
0       AA  1114.0
1       AS  1066.0
2       B6  1772.0
3       DL   866.0
4       EV   460.0
5       F9   970.0
6       HA  2615.0
7       MQ   404.0
8       NK  1047.0
9       OO   511.0
10      UA  1231.0
11      US  1181.0
12      VX  1240.0
13      WN   810.0

In [20]:
flights.groupby(["AIRLINE"], as_index=False, sort=False)["DIST"].agg("mean").round(0)

   AIRLINE    DIST
0       WN   810.0
1       UA  1231.0
2       MQ   404.0
3       AA  1114.0
4       F9   970.0
5       EV   460.0
6       OO   511.0
7       NK  1047.0
8       US  1181.0
9       AS  1066.0
10      DL   866.0
11      VX  1240.0
12      B6  1772.0
13      HA  2615.0

## 自定义聚合函数

pandas 提供了许多与 groupby 对象一起使用的聚合函数。在某些时候，您可能需要编写自己的自定义用户定义函数，但 pandas 或 NumPy 中不存在该函数。

In [21]:
college = pd.read_csv("data/college.csv")
college.groupby("STABBR")["UGDS"].agg(["mean", "std"]).round(0)

          mean      std
STABBR
AK      2493.0   4052.0
AL      2790.0   4658.0
AR      1644.0   3143.0
AS      1276.0      NaN
AZ      4130.0  14894.0
CA      3518.0   6709.0
CO      2325.0   4670.0
CT      1874.0   2871.0
DC      2645.0   3225.0
DE      2491.0   4503.0
FL      2493.0   7033.0
FM      2344.0      NaN
GA      2643.0   4422.0
GU      1894.0   1774.0
HI      2361.0   2999.0
IA      2294.0   5815.0
ID      2096.0   4865.0
IL      2189.0   4080.0
IN      2654.0   8278.0
KS      1861.0   3673.0
KY      1991.0   3783.0
LA      1660.0   3485.0
MA      2023.0   3267.0
MD      3003.0   5837.0
ME      1437.0   1808.0
MH      1078.0      NaN
MI      2643.0   5356.0
MN      2086.0   3580.0
MO      1557.0   3569.0
MP      1120.0      NaN
MS      2499.0   3848.0
MT      1471.0   3007.0
NC      2447.0   4212.0
ND      1460.0   2919.0
NE      1932.0   3579.0
NH      2060.0   4877.0
NJ      2353.0   4480.0
NM      2254.0   4566.0
NV      2274.0   6144.0
NY      2349.0   4421.0
OH      1577.0   4101.0
OK      1351.0   3280.0
OR      2183.0   4952.0
PA      1699.0   3793.0
PR      1599.0   2913.0
PW       602.0      NaN
RI      3306.0   4609.0
SC      2074.0   3778.0
SD      1358.0   2069.0
TN      1570.0   3279.0
TX      2999.0   7363.0
UT      3035.0   8056.0
VA      2695.0   6707.0
VI      1971.0      NaN
VT      1513.0   2194.0
WA      2271.0   4124.0
WI      2655.0   4615.0
WV      1758.0   5957.0
WY      2244.0   2745.0

In [22]:
def max_deviation(s):
    std_score = (s-s.mean())/s.std()
    return std_score.abs().max()

In [23]:
(
    college.groupby('STABBR')
    ['UGDS']
    .agg(max_deviation)
    .round(1)
)

STABBR
AK     2.6
AL     5.8
AR     6.3
AS     NaN
AZ     9.9
CA     6.1
CO     5.0
CT     5.6
DC     2.4
DE     3.5
FL     8.4
FM     NaN
GA     5.4
GU     1.0
HI     3.8
IA     6.5
ID     4.5
IL     7.3
IN     9.1
KS     4.9
KY     5.2
LA     6.5
MA     6.1
MD     5.3
ME     4.0
MH     NaN
MI     6.7
MN     7.8
MO     7.2
MP     NaN
MS     4.0
MT     3.9
NC     4.9
ND     3.5
NE     5.0
NH     5.3
NJ     7.1
NM     4.5
NV     4.7
NY     8.2
OH    10.3
OK     5.9
OR     5.3
PA    10.1
PR     6.0
PW     NaN
RI     2.9
SC     6.0
SD     4.2
TN     6.0
TX     7.7
UT     5.1
VA     7.0
VI     NaN
VT     3.8
WA     6.6
WI     5.8
WV     7.2
WY     2.8
Name: UGDS, dtype: float64

In [24]:
(
    college.groupby('STABBR')
    [['UGDS', 'SATVRMID', 'SATMTMID']]
    .agg(max_deviation)
    .round(1).head()
)

        UGDS  SATVRMID  SATMTMID
STABBR
AK       2.6       NaN       NaN
AL       5.8       1.6       1.8
AR       6.3       2.2       2.3
AS       NaN       NaN       NaN
AZ       9.9       1.9       1.4

还可以将自定义聚合函数与预建函数一起使用。

In [25]:
(
    college.groupby('STABBR')
    [['UGDS', 'SATVRMID', 'SATMTMID']]
    .agg([max_deviation, 'mean', 'std'])
    .round(1).head()
)

                UGDS                       SATVRMID               \
       max_deviation    mean      std max_deviation   mean   std
STABBR
AK               2.6  2493.2   4051.7           NaN  555.0   NaN
AL               5.8  2789.9   4657.9           1.6  508.5  54.5
AR               6.3  1644.1   3142.8           2.2  491.9  48.3
AS               NaN  1276.0      NaN           NaN    NaN   NaN
AZ               9.9  4130.5  14893.6           1.9  538.3  28.0

            SATMTMID
       max_deviation   mean   std
STABBR
AK               NaN  503.0   NaN
AL               1.8  504.3  58.9
AR               2.3  515.9  38.8
AS               NaN    NaN   NaN
AZ               1.4  536.7  39.7

请注意，pandas 使用函数的名称作为返回列的名称。您可以使用 `.rename` 方法直接更改列名，也可以修改函数属性 `.__name__`：

In [26]:
max_deviation.__name__

'max_deviation'

## 使用 `*args` 和 `**kwargs` 自定义聚合函数

在编写您自己的用户定义的自定义聚合函数时，**pandas 会隐式地将每个聚合列作为 Series 一次传递给它**。有时，您需要向函数传递比 Series 本身更多的参数。

`.agg` 的签名是 `agg(func, *args, **kwargs)`。`func` 参数是一个 Reduced 函数、Reducing 方法的字符串名称、Reducing 函数列表或将列映射到函数或函数列表的字典。此外，正如我们所见，您可以使用关键字参数来创建命名聚合。

如果您有一个需要使用其他参数的归约函数，则可以利用 `*args` 和 `**kwargs` 参数将参数传递给归约函数。您可以使用 `*args` 将任意数量的位置参数传递给您的自定义聚合函数。同样，`**kwargs` 允许您传递任意数量的关键字参数。

In [27]:
def pct_between_1_3k(s):
    return (
        s.between(1000, 3000).mean()*100
    )

In [28]:
(
    college.groupby(['STABBR', 'RELAFFIL'])
    ['UGDS']
    .agg(pct_between_1_3k)
    .round(1)
)

STABBR  RELAFFIL
AK      0           14.3
        1            0.0
AL      0           23.6
        1           33.3
AR      0           27.9
                    ...
WI      0           13.8
        1           36.0
WV      0           24.6
        1           37.5
WY      0           54.5
Name: UGDS, Length: 112, dtype: float64

In [29]:
def pct_between(s, low, high):
    return s.between(low, high).mean() * 100

(
    college.groupby(['STABBR', 'RELAFFIL'])
    ['UGDS']
    .agg(pct_between, 1_000, 3_000)
    .round(1)
)

STABBR  RELAFFIL
AK      0           14.3
        1            0.0
AL      0           23.6
        1           33.3
AR      0           27.9
                    ...
WI      0           13.8
        1           36.0
WV      0           24.6
        1           37.5
WY      0           54.5
Name: UGDS, Length: 112, dtype: float64

In [30]:
(
    college.groupby(['STABBR', 'RELAFFIL'])
    ['UGDS']
    .agg(pct_between, high=10_000, low=3_000)
    .round(1)
)

STABBR  RELAFFIL
AK      0           28.6
        1            0.0
AL      0           22.2
        1            4.2
AR      0           11.8
                    ...
WI      0           17.2
        1            8.0
WV      0            4.6
        1            0.0
WY      0           18.2
Name: UGDS, Length: 112, dtype: float64

如果我们想要调用多个聚合函数，并且其中一些需要参数，我们可以利用 Python 的闭包功能来创建一个新函数，该函数在其调用环境中封闭参数：

In [31]:
def between_n_m(n, m):
    def wrapper(ser):
        return pct_between(ser, n, m)
    
    wrapper.__name__ = f'between_{n}_{m}'
    return wrapper

(
    college.groupby(['STABBR', 'RELAFFIL'])
    ['UGDS']
    .agg([between_n_m(1000, 10000), 'max', 'mean'])
    .round(1)
)
# 一层一层调用，ser 最后一层才传入？

                 between_1000_10000      max    mean
STABBR RELAFFIL
AK     0                       42.9  12865.0  3508.9
       1                        0.0    275.0   123.3
AL     0                       45.8  29851.0  3248.8
       1                       37.5   3033.0   979.7
AR     0                       39.7  21405.0  1793.7
...                             ...      ...     ...
WI     0                       31.0  29302.0  2879.1
       1                       44.0   8212.0  1716.2
WV     0                       29.2  44924.0  1873.9
       1                       37.5   1375.0   716.4
WY     0                       72.7   9910.0  2244.4

[112 rows x 3 columns]

## 检查 groupby 对象

在 DataFrame 上使用 `.groupby` 方法的直接结果是 groupby 对象。通常，我们对此对象进行链接操作来执行聚合或转换，而无需将中间值存储在变量中。

In [32]:
grouped = college.groupby(['STABBR', 'RELAFFIL'])
type(grouped)

pandas.core.groupby.generic.DataFrameGroupBy

In [33]:
print([attr for attr in dir(grouped) if not attr.startswith('_')])

['CITY', 'CURROPER', 'DISTANCEONLY', 'GRAD_DEBT_MDN_SUPP', 'HBCU', 'INSTNM', 'MD_EARN_WNE_P10', 'MENONLY', 'PCTFLOAN', 'PCTPELL', 'PPTUG_EF', 'RELAFFIL', 'SATMTMID', 'SATVRMID', 'STABBR', 'UG25ABV', 'UGDS', 'UGDS_2MOR', 'UGDS_AIAN', 'UGDS_ASIAN', 'UGDS_BLACK', 'UGDS_HISP', 'UGDS_NHPI', 'UGDS_NRA', 'UGDS_UNKN', 'UGDS_WHITE', 'WOMENONLY', 'agg', 'aggregate', 'all', 'any', 'apply', 'backfill', 'bfill', 'boxplot', 'corr', 'corrwith', 'count', 'cov', 'cumcount', 'cummax', 'cummin', 'cumprod', 'cumsum', 'describe', 'diff', 'dtypes', 'ewm', 'expanding', 'ffill', 'fillna', 'filter', 'first', 'get_group', 'groups', 'head', 'hist', 'idxmax', 'idxmin', 'indices', 'last', 'mad', 'max', 'mean', 'median', 'min', 'ndim', 'ngroup', 'ngroups', 'nth', 'nunique', 'ohlc', 'pad', 'pct_change', 'pipe', 'plot', 'prod', 'quantile', 'rank', 'resample', 'rolling', 'sample', 'sem', 'shift', 'size', 'skew', 'std', 'sum', 'tail', 'take', 'transform', 'tshift', 'value_counts', 'var']

In [34]:
grouped.ngroups

112

要查找每个组的唯一标识标签，请查看 `.groups` 属性，该属性包含每个唯一组的字典，该字典映射到该组的所有相应索引标签。由于我们按两列分组，因此每个键都有一个元组，一个值用于 STABBR 列，另一个值用于 RELAFFIL 列：

In [35]:
groups = list(grouped.groups)
groups[:6]

[('AK', 0), ('AK', 1), ('AL', 0), ('AL', 1), ('AR', 0), ('AR', 1)]

使用 `.get_group` 方法检索单个组

In [36]:
grouped.get_group(('FL', 1))

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
712,The Baptist College of Florida,Graceville,FL,0.0,0.0,0.0,1,545.0,465.0,0.0,...,0.0308,0.0000,0.0507,0.2291,1,0.5878,0.5602,0.3531,30800,20052
713,Barry University,Miami,FL,0.0,0.0,0.0,1,470.0,462.0,0.0,...,0.0164,0.0741,0.0841,0.1518,1,0.5045,0.6733,0.4361,44100,28250
714,Gooding Institute of Nurse Anesthesia,Panama City,FL,0.0,0.0,0.0,1,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,PrivacySuppressed
715,Bethune-Cookman University,Daytona Beach,FL,1.0,0.0,0.0,1,405.0,395.0,0.0,...,0.0198,0.0205,0.0190,0.0523,1,0.7758,0.8867,0.0647,29400,36250
724,Johnson University Florida,Kissimmee,FL,0.0,0.0,0.0,1,480.0,470.0,0.0,...,0.0045,0.0045,0.0136,0.1636,1,0.6689,0.7384,0.2185,26300,20199
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7486,Strayer University-Coral Springs Campus,Coral Springs,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,49200,36173.5
7487,Strayer University-Fort Lauderdale Campus,Fort Lauderdale,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
7488,Strayer University-Miramar Campus,Miramar,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
7489,Strayer University-Doral,Miami,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
7490,Strayer University-Brickell,Miami,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5

你也可以调用 groupby 对象上的 .head 方法来获取每个组的前面几行：

In [37]:
grouped.head(2)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
10,Birmingham Southern College,Birmingham,AL,0.0,0.0,0.0,1,560.0,560.0,0.0,...,0.0051,0.0000,0.0051,0.0017,1,0.1920,0.4809,0.0152,44200,27000
43,Prince Institute-Southeast,Elmhurst,IL,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,0.0000,1,0.7857,0.9375,0.6569,PrivacySuppressed,20992
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5289,Pacific Islands University,Mangilao,GU,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,0.1846,1,0.9730,0.0000,0.2533,PrivacySuppressed,PrivacySuppressed
6439,Touro University Nevada,Henderson,NV,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0323,0.0000,0.0645,0.0323,1,0.0000,0.2000,0.4000,NaN,PrivacySuppressed
7352,Marinello School of Beauty-Henderson,Henderson,NV,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,21200,9796.5
7404,University of the Virgin Islands-Albert A. Sheen,St. Croix,VI,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,31800,15150
7419,Computer Career Center-Las Cruces,Las Cruces,NM,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,21300,14250

In [38]:
grouped.nth[1, -1]

                                                     INSTNM  \
STABBR RELAFFIL
AK     0                     University of Alaska Fairbanks
       0                                  Ilisagvik College
       1                          Alaska Pacific University
       1                           Alaska Christian College
AL     0                University of Alabama at Birmingham
...                                                     ...
WV     0         BridgeValley Community & Technical College
       1                          Appalachian Bible College
       1         West Virginia Business College-Nutter Fort
WY     0                            Central Wyoming College
       0                            CollegeAmerica-Cheyenne

                              CITY  HBCU  MENONLY  WOMENONLY  SATVRMID  \
STABBR RELAFFIL
AK     0                 Fairbanks   0.0      0.0        0.0       NaN
       0                    Barrow   0.0      0.0        0.0       NaN
       1                 Anchorage   0.0      0.0        0.0     555.0
       1                  Soldotna   0.0      0.0        0.0       NaN
AL     0                Birmingham   0.0      0.0        0.0     570.0
...                            ...   ...      ...        ...       ...
WV     0         South  Charleston   0.0      0.0        0.0       NaN
       1                Mount Hope   0.0      0.0        0.0     514.0
       1               Nutter Fort   NaN      NaN        NaN       NaN
WY     0                  Riverton   0.0      0.0        0.0       NaN
       0                  Cheyenne   0.0      0.0        0.0       NaN

                 SATMTMID  DISTANCEONLY     UGDS  UGDS_WHITE  ...  UGDS_2MOR  \
STABBR RELAFFIL                                               ...
AK     0              NaN           0.0   5536.0      0.4259  ...     0.0401
       0              NaN           0.0    109.0      0.1376  ...     0.0000
       1            503.0           0.0    275.0      0.5309  ...     0.0945
       1              NaN           0.0     68.0      0.0588  ...     0.0147
AL     0            565.0           0.0  11383.0      0.5922  ...     0.0368
...                   ...           ...      ...         ...  ...        ...
WV     0              NaN           0.0   1887.0      0.8967  ...     0.0000
       1            487.0           0.0    196.0      0.9643  ...     0.0000
       1              NaN           NaN      NaN         NaN  ...        NaN
WY     0              NaN           0.0   1099.0      0.7097  ...     0.0300
       0              NaN           0.0     60.0      0.6500  ...     0.0000

                 UGDS_NRA  UGDS_UNKN  PPTUG_EF  CURROPER  PCTPELL  PCTFLOAN  \
STABBR RELAFFIL
AK     0           0.0110     0.3060    0.3887         1   0.2263    0.2550
       0           0.0183     0.0000    0.6239         1   0.1323    0.0000
       1           0.0000     0.0873    0.3745         1   0.3152    0.5297
       1           0.0000     0.1324    0.0735         1   0.8868    0.6792
AL     0           0.0179     0.0100    0.2607         1   0.3460    0.5214
...                   ...        ...       ...       ...      ...       ...
WV     0           0.0000     0.0016    0.3890         1      NaN       NaN
       1           0.0051     0.0000    0.0612         1   0.4388    0.2770
       1              NaN        NaN       NaN         1      NaN       NaN
WY     0           0.0073     0.0173    0.4377         1   0.1700    0.0967
       0           0.0000     0.0833    0.0000         1   0.8519    0.8642

                 UG25ABV  MD_EARN_WNE_P10  GRAD_DEBT_MDN_SUPP
STABBR RELAFFIL
AK     0          0.4519            36200               19355
       0          0.6498            24900   PrivacySuppressed
       1          0.4910            47000               23250
       1          0.2264              NaN   PrivacySuppressed
AL     0          0.2422            39700             21941.5
...                  ...              ...                 ...
WV     0             NaN              NaN              9429.5
       1          0.0899            28700                9300
       1             NaN            16700               19258
WY     0          0.3992            25200                8757
       0          0.7273            25600             27235.5

[213 rows x 25 columns]

## 筛选少数族裔占多数的州

当使用.groupby方法时，我们可以过滤掉组。groupby对象的.filter方法接受一个函数，该函数必须返回True或False来指示是否保留某个组。

需要注意的是，当应用.filter方法时，结果不会使用分组列作为索引，而是保留原始索引。DataFrame .filter方法过滤列，而不是值。

In [39]:
grouped = college.groupby('STABBR')
grouped.ngroups

59

In [40]:
college['STABBR'].nunique()

59

分组变量有一个 `.filter` 方法，它接受自定义函数确定是否保留某个组。自定义函数接受当前组的 DataFrame 并需要返回布尔值。

In [41]:
def check_minority(df, threshold):
    minority_pct = 1 - df['UGDS_WHITE']
    total_minority = (df['UGDS'] * minority_pct).sum()
    
    total_ugds = df['UGDS'].sum()
    total_minority_pct = total_minority / total_ugds
    
    return total_minority_pct > threshold

In [42]:
college_filtered = grouped.filter(check_minority, threshold=.5)
college_filtered

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
68,Everest College-Phoenix,Phoenix,AZ,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0373,0.0,0.1026,0.4749,0,0.8291,0.7151,0.6700,28600,9500
69,Collins College,Phoenix,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0241,0.0,0.3855,0.3373,0,0.7205,0.8228,0.4764,25700,47000
70,Empire Beauty School-Paradise Valley,Phoenix,AZ,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0400,0.0,0.0000,0.1600,0,0.6349,0.5873,0.4651,17800,9588
71,Empire Beauty School-Tucson,Tucson,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0,0.0079,0.2222,1,0.7962,0.6615,0.4229,18200,9833
72,Thunderbird School of Global Management,Glendale,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0,0.0000,1.0000,0,0.0000,0.0000,0.0000,118900,PrivacySuppressed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7528,WestMed College - Merced,Merced,CA,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,15623.5
7529,Vantage College,El Paso,TX,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,9500
7530,SAE Institute of Technology San Francisco,Emeryville,CA,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,9500
7533,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,PrivacySuppressed
7534,Excel Learning Center-San Antonio South,San Antonio,TX,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,12125

## Transforming through a weight loss bet

In [43]:
weight_loss = pd.read_csv('data/weight_loss.csv')
weight_loss.query('Month == "Jan"')

  Name Month    Week  Weight
0  Bob   Jan  Week 1     291
1  Amy   Jan  Week 1     197
2  Bob   Jan  Week 2     288
3  Amy   Jan  Week 2     189
4  Bob   Jan  Week 3     283
5  Amy   Jan  Week 3     189
6  Bob   Jan  Week 4     283
7  Amy   Jan  Week 4     190

In [44]:
def percent_loss(s):
    return ((s - s.iloc[0]) / s.iloc[0]) * 100

In [45]:
(
    weight_loss
    .query('Name == "Bob" and Month == "Jan"')
    ['Weight']
    .pipe(percent_loss)
)

0    0.000000
2   -1.030928
4   -2.749141
6   -2.749141
Name: Weight, dtype: float64

In [46]:
(
    weight_loss
    .groupby(['Name', 'Month'])
    ['Weight']
    .transform(percent_loss)
    .head()
)

0    0.000000
1    0.000000
2   -1.030928
3   -4.060914
4   -2.749141
Name: Weight, dtype: float64

`.transform` 方法接受一个函数，该函数返回一个具有与传入的索引相同的索引（和相同的行数）的对象。由于它具有相同的索引，我们可以将其作为列插入。`.transform` 方法可用于汇总组中的信息，然后将其添加回原始 DataFrame。

In [47]:
(
    weight_loss
    .assign(percent_loss=(
        weight_loss
        .groupby(['Name', 'Month'])
        ['Weight']
        .transform(percent_loss)
        .round(1)
        )
    ).query('Name == "Bob" and Month in ["Jan", "Feb"]')
)

   Name Month    Week  Weight  percent_loss
0   Bob   Jan  Week 1     291           0.0
2   Bob   Jan  Week 2     288          -1.0
4   Bob   Jan  Week 3     283          -2.7
6   Bob   Jan  Week 4     283          -2.7
8   Bob   Feb  Week 1     283           0.0
10  Bob   Feb  Week 2     275          -2.8
12  Bob   Feb  Week 3     268          -5.3
14  Bob   Feb  Week 4     268          -5.3

In [48]:
(
    weight_loss
    .assign(percent_loss=(
        weight_loss
        .groupby(['Name', 'Month'])
        ['Weight']
        .transform(percent_loss)
        .round(1)
        )
    ).query('Week == "Week 4"')
    .pivot_table(index='Month', columns='Name', values='percent_loss')
)

Name   Amy  Bob
Month
Apr   -5.3 -4.2
Feb   -8.9 -5.3
Jan   -3.6 -2.7
Mar   -1.7 -2.6

In [49]:
(
    weight_loss
    .assign(percent_loss=(
        weight_loss
        .groupby(['Name', 'Month'])
        ['Weight']
        .transform(percent_loss)
        .round(1)
        )
    ).query('Week == "Week 4"')
    .pivot_table(index='Month', columns='Name', values='percent_loss')
    .assign(winner=lambda df_:np.where(df_.Amy < df_.Bob, 'Amy', 'Bob'))
)

Name   Amy  Bob winner
Month
Apr   -5.3 -4.2    Amy
Feb   -8.9 -5.3    Amy
Jan   -3.6 -2.7    Amy
Mar   -1.7 -2.6    Bob

In [50]:
(
    weight_loss
    .assign(percent_loss=(
        weight_loss
        .groupby(['Name', 'Month'])
        ['Weight']
        .transform(percent_loss)
        .round(1)
        )
    ).query('Week == "Week 4"')
    .pivot_table(index='Month', columns='Name', values='percent_loss')
    .assign(winner=lambda df_:np.where(df_.Amy < df_.Bob, 'Amy', 'Bob'))
    .style.highlight_min(subset=['Amy', 'Bob'], axis=1)
)

In [51]:
(
    weight_loss
    .assign(percent_loss=(
        weight_loss
        .groupby(['Name', 'Month'])
        ['Weight']
        .transform(percent_loss)
        .round(1)
        )
    ).query('Week == "Week 4"')
    .pivot_table(index='Month', columns='Name', values='percent_loss')
    .assign(winner=lambda df_:np.where(df_.Amy < df_.Bob, 'Amy', 'Bob'))
    .winner
    .value_counts()
)

Amy    3
Bob    1
Name: winner, dtype: int64

In [52]:
(
    weight_loss
    .assign(percent_loss=(
        weight_loss
        .groupby(['Name', 'Month'])
        ['Weight']
        .transform(percent_loss)
        .round(1)
        ),
        Month=pd.Categorical(weight_loss.Month,
                             categories=['Jan', 'Feb', 'Mar', 'Apr'],
                             ordered=True)
    ).query('Week == "Week 4"')
    .pivot_table(index='Month', columns='Name', values='percent_loss')
)

Name   Amy  Bob
Month
Jan   -3.6 -2.7
Feb   -8.9 -5.3
Mar   -1.7 -2.6
Apr   -5.3 -4.2

要将Month转换为有序类别列，请使用Categorical构造函数。将原始列作为 Series 传递，并将所有类别按所需顺序的唯一序列传递给 categories参数。通常，要按字母顺序以外的其他方式对对象数据类型的列进行排序，请将其转换为分类。

## 使用 apply 计算每个州的加权平均 SAT 分数

groupby 对象有四种方法，它们接受一个或多个函数来对每个组执行计算。这四种方法是 `.agg`、`.filter`、`.transform` 和 `.apply`。前三种方法都有函数必须返回的非常具体的输出。`.agg` 必须返回标量值，`.filter`必须返回布尔值，`.transform` 必须返回与传递的组长度相同的 Series 或 DataFrame。

但是，`.apply` 方法可以返回标量值、Series 甚至任何形状的 DataFrame，因此非常灵活。它每个组只调用一次（在 DataFrame上），而 `.transform` 和 `.agg` 方法每个聚合列调用一次（在 Series 上）。`.apply` 方法在同时对多个列进行操作时能够返回单个对象，这使得此配方中的计算成为可能。

In [53]:
subset = ['UGDS', 'SATMTMID', 'SATVRMID']
college2 = college.dropna(subset=subset)
college2.shape

(1184, 27)

In [54]:
def weighted_math_average(df):
    weighted_math = df['UGDS'] * df['SATMTMID']
    return int(weighted_math.sum() / df['UGDS'].sum())

In [55]:
college2.groupby('STABBR').apply(weighted_math_average)

STABBR
AK    503
AL    536
AR    529
AZ    569
CA    564
CO    553
CT    545
DC    621
DE    569
FL    565
GA    540
HI    534
IA    577
ID    509
IL    594
IN    546
KS    491
KY    525
LA    549
MA    597
MD    572
ME    524
MI    586
MN    598
MO    576
MS    527
MT    551
NC    552
ND    546
NE    567
NH    561
NJ    554
NM    529
NV    516
NY    578
OH    569
OK    557
OR    540
PA    553
PR    571
RI    567
SC    549
SD    528
TN    544
TX    548
UT    577
VA    550
VI    390
VT    566
WA    555
WI    593
WV    500
WY    540
dtype: int64

`.apply` 的一个不错的功能是，您可以通过返回一个 Series 来创建多个新 columns。此返回 Series 的索引将是新列的名称。

In [56]:
def weighted_average(df):
    weight_m = df['UGDS'] * df['SATMTMID']
    weight_v = df['UGDS'] * df['SATVRMID']
    wm_avg = weight_m.sum() / df['UGDS'].sum()
    wv_avg = weight_v.sum() / df['UGDS'].sum()
    
    data = {
        'w_math_avg': wv_avg,
        'v_verbal_avg': wv_avg,
        'verbal_avg': df['SATMTMID'].mean(),
        'count': len(df)
    }
    return pd.Series(data)

In [57]:
(
    college2.groupby(
        'STABBR'
    ).apply(weighted_average)
    .astype(int)
    .head()
)

        w_math_avg  v_verbal_avg  verbal_avg  count
STABBR
AK             555           555         503      1
AL             533           533         504     21
AR             504           504         515     16
AZ             557           557         536      6
CA             539           539         562     72

In [58]:
from scipy.stats import gmean, hmean

def calculate_means(df):
    df_means = pd.DataFrame(index=['Arithmetic', 'Weighted',
                                   'Geometric', 'Harmonic'])
    cols = ["SATMTMID", 'SATVRMID']
    
    for col in cols:
        arithmetic = df[col].mean()
        weighted = np.average(df[col], weights=df['UGDS'])
        
        geometric = gmean(df[col])
        harmonic = hmean(df[col])
        
        df_means[col] = [arithmetic, weighted, geometric, harmonic]
        
    df_means['count'] = len(df)
    
    return df_means.astype(int)

In [59]:
(
    college2
    .groupby('STABBR')
    .apply(calculate_means)
)

                   SATMTMID  SATVRMID  count
STABBR
AK     Arithmetic       503       555      1
       Weighted         503       555      1
       Geometric        503       555      1
       Harmonic         503       555      1
AL     Arithmetic       504       508     21
...                     ...       ...    ...
WV     Harmonic         480       472     17
WY     Arithmetic       540       535      1
       Weighted         540       535      1
       Geometric        540       534      1
       Harmonic         540       535      1

[212 rows x 3 columns]

## 按连续变量分组

在 Pandas 中分组时，通常使用具有离散重复值的列。如果没有重复值，则分组将毫无意义，因为每个组只有一行。连续数字列通常具有很少的重复值，并且通常不用于形成组。但是，如果我们可以通过将每个值放入一个容器、对其进行舍入或使用其他映射将具有连续值的列转换为离散列，那么对它们进行分组就很有意义了。

In [60]:
flights = pd.read_csv('data/flights.csv')
flights.sample()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
48316,11,1,7,EV,DFW,VPS,1015,-1.0,94.0,641,1212,3.0,0,0

In [61]:
bins = [-np.inf, 200, 500, 1000, 2000, np.inf]
cuts = pd.cut(flights['DIST'], bins=bins)
cuts

0         (500.0, 1000.0]
1        (1000.0, 2000.0]
2         (500.0, 1000.0]
3        (1000.0, 2000.0]
4        (1000.0, 2000.0]
               ...
58487    (1000.0, 2000.0]
58488      (200.0, 500.0]
58489      (200.0, 500.0]
58490     (500.0, 1000.0]
58491     (500.0, 1000.0]
Name: DIST, Length: 58492, dtype: category
Categories (5, interval[float64, right]): [(-inf, 200.0] < (200.0, 500.0] < (500.0, 1000.0] < (1000.0, 2000.0] < (2000.0, inf]]

In [62]:
cuts.value_counts()

(500.0, 1000.0]     20659
(200.0, 500.0]      15874
(1000.0, 2000.0]    14186
(2000.0, inf]        4054
(-inf, 200.0]        3719
Name: DIST, dtype: int64

In [63]:
(
    flights
    .groupby(cuts)
    ['AIRLINE']
    .value_counts(normalize=True)
    .round(3)
)

DIST              AIRLINE
(-inf, 200.0]     OO         0.326
                  EV         0.289
                  MQ         0.211
                  DL         0.086
                  AA         0.052
                  UA         0.027
                  WN         0.009
(200.0, 500.0]    WN         0.194
                  DL         0.189
                  OO         0.159
                  EV         0.156
                  MQ         0.100
                  AA         0.071
                  UA         0.062
                  VX         0.028
                  US         0.016
                  NK         0.012
                  B6         0.007
                  F9         0.005
                  AS         0.001
(500.0, 1000.0]   DL         0.206
                  AA         0.144
                  WN         0.138
                  UA         0.131
                  OO         0.106
                  EV         0.101
                  MQ         0.051
                  F9         0.038
                  NK         0.030
                  US         0.025
                  AS         0.023
                  VX         0.004
                  B6         0.003
(1000.0, 2000.0]  AA         0.264
                  UA         0.199
                  DL         0.165
                  WN         0.160
                  OO         0.046
                  NK         0.045
                  US         0.040
                  F9         0.031
                  AS         0.016
                  EV         0.016
                  VX         0.012
                  B6         0.003
                  MQ         0.003
(2000.0, inf]     UA         0.289
                  AA         0.212
                  DL         0.171
                  B6         0.080
                  VX         0.074
                  US         0.065
                  WN         0.046
                  HA         0.028
                  NK         0.019
                  AS         0.012
                  F9         0.004
Name: AIRLINE, dtype: float64

`.groupby` 方法允许您传递任何对象进行分组。这意味着您可以从与当前 DataFrame 完全无关的内容中形成组。在这里，我们按 `cuts` 变量中的值进行分组。对于每个分组，我们通过将 `normalize` 设置为True 来使用 `.value_counts` 查找每家航空公司的航班百分比。

In [64]:
(
    flights
    .groupby(cuts)
    ['AIR_TIME']
    .quantile(q=[.25, .5, .75])
    .div(60)
    .round(2)
)

DIST
(-inf, 200.0]     0.25    0.43
                  0.50    0.50
                  0.75    0.57
(200.0, 500.0]    0.25    0.77
                  0.50    0.92
                  0.75    1.05
(500.0, 1000.0]   0.25    1.43
                  0.50    1.65
                  0.75    1.92
(1000.0, 2000.0]  0.25    2.50
                  0.50    2.93
                  0.75    3.40
(2000.0, inf]     0.25    4.30
                  0.50    4.70
                  0.75    5.03
Name: AIR_TIME, dtype: float64

In [65]:
labels = ['Under an Hour', '1 Hour', '1-2 Hours', '2-4 Hours', '4+ Hours']
cuts2 = pd.cut(flights['DIST'], bins=bins, labels=labels)
cuts2

0        1-2 Hours
1        2-4 Hours
2        1-2 Hours
3        2-4 Hours
4        2-4 Hours
           ...
58487    2-4 Hours
58488       1 Hour
58489       1 Hour
58490    1-2 Hours
58491    1-2 Hours
Name: DIST, Length: 58492, dtype: category
Categories (5, object): ['Under an Hour' < '1 Hour' < '1-2 Hours' < '2-4 Hours' < '4+ Hours']

In [66]:
(
    flights
    .groupby(cuts2)
    ['AIRLINE']
    .value_counts(normalize=True)
    .round(3)
    .unstack(level=1, fill_value=0)
)

AIRLINE,AA,AS,B6,DL,EV,F9,HA,MQ,NK,OO,UA,US,VX,WN
DIST,,,,,,,,,,,,,,
Under an Hour,0.052,0.000,0.000,0.086,0.289,0.000,0.000,0.211,0.000,0.326,0.027,0.000,0.000,0.009
1 Hour,0.071,0.001,0.007,0.189,0.156,0.005,0.000,0.100,0.012,0.159,0.062,0.016,0.028,0.194
1-2 Hours,0.144,0.023,0.003,0.206,0.101,0.038,0.000,0.051,0.030,0.106,0.131,0.025,0.004,0.138
2-4 Hours,0.264,0.016,0.003,0.165,0.016,0.031,0.000,0.003,0.045,0.046,0.199,0.040,0.012,0.160
4+ Hours,0.212,0.012,0.080,0.171,0.000,0.004,0.028,0.000,0.019,0.000,0.289,0.065,0.074,0.046

## 统计城市间航班总数

在航班数据集中，我们有出发地和目的地机场的数据。例如，计算从休斯顿出发并降落在亚特兰大的航班数量很简单。更困难的是计算两座城市之间的航班总数。

In [67]:
flights_ct = flights.groupby(['ORG_AIR', 'DEST_AIR']).size()
flights_ct

ORG_AIR  DEST_AIR
ATL      ABE          31
         ABQ          16
         ABY          19
         ACY           6
         AEX          40
                    ...
SFO      SNA         122
         STL          20
         SUN          10
         TUS          20
         XNA           2
Length: 1130, dtype: int64

In [68]:
flights_ct.loc[[('ATL', 'IAH'), ('IAH', 'ATL')]]

ORG_AIR  DEST_AIR
ATL      IAH         121
IAH      ATL         148
dtype: int64

In [69]:
# 这段代码已经将 A -> B 和 B -> A 的变成一样的了，就是排序
f_part3 = (
    flights[['ORG_AIR', 'DEST_AIR']]
    .apply(
        # We have to call .reset_index so that the columns do not realign after the
        # application of the function.
        # 不然的话就按照 [['ORG_AIR', 'DEST_AIR']] alignment
        lambda ser: ser.sort_values().reset_index(drop=True),
        axis='columns'
    )
)
f_part3.head()

     0    1
0  LAX  SLC
1  DEN  IAD
2  DFW  VPS
3  DCA  DFW
4  LAX  MCI

In [70]:
rename_dict = {0: 'AIR1', 1: 'AIR2'}
(
    flights
    [['ORG_AIR', 'DEST_AIR']]
    .apply(lambda ser:
        ser.sort_values().reset_index(drop=True),
        axis='columns'
        )
    .rename(columns=rename_dict)
    .groupby(['AIR1', 'AIR2'])
    .size()
)

AIR1  AIR2
ABE   ATL      31
      ORD      24
ABI   DFW      74
ABQ   ATL      16
      DEN      46
             ...
SFO   SNA     122
      STL      20
      SUN      10
      TUS      20
      XNA       2
Length: 1085, dtype: int64

In [71]:
(
    flights
    [['ORG_AIR', 'DEST_AIR']]
    .apply(lambda ser:
        ser.sort_values().reset_index(drop=True),
        axis='columns'
        )
    .rename(columns=rename_dict)
    .groupby(['AIR1', 'AIR2'])
    .size()
    .loc[('ATL', 'IAH')]
)

269

> 注意到时间很久，因此此解决方案无法很好地扩展到更大的数据。

使用 `axis='columns'`（或 `axis=1` ）调用 `.apply` 方法是所有 pandas 中性能最差的操作之一。在内部，pandas 循环遍历每一行，并且不会提供任何来自 NumPy 的速度提升。如果可能，请避免使用带有 `axis=1` 的 `.apply` 。

In [72]:
data_sorted = np.sort(flights[['ORG_AIR', 'DEST_AIR']])
data_sorted[:10]

array([['LAX', 'SLC'],
       ['DEN', 'IAD'],
       ['DFW', 'VPS'],
       ['DCA', 'DFW'],
       ['LAX', 'MCI'],
       ['IAH', 'SAN'],
       ['DFW', 'MSY'],
       ['PHX', 'SFO'],
       ['ORD', 'STL'],
       ['IAH', 'SJC']], dtype=object)

In [73]:
flights_sort2 = pd.DataFrame(data_sorted, columns=['AIR1', 'AIR2'])
assert flights_sort2.equals(f_part3.rename(columns=rename_dict))

In [74]:
%%timeit
data_sorted = np.sort(flights[['ORG_AIR', 'DEST_AIR']])
flights_sort2 = pd.DataFrame(data_sorted, columns=['AIR1', 'AIR2'])

11.7 ms ± 1.38 ms per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [75]:
%%timeit
flights_sort = (
    flights[['ORG_AIR', 'DEST_AIR']]
    .apply(lambda ser: ser.sort_values().reset_index(drop=True),
           axis='columns')
)

15.6 s ± 1.17 s per loop (mean ± std. dev. of 7 runs, 1 loop each)

## 寻找最长的准点航班记录

In [76]:
s = pd.Series([0, 1, 1, 0, 1, 1, 1, 0])
s

0    0
1    1
2    1
3    0
4    1
5    1
6    1
7    0
dtype: int64

In [77]:
s1 = s.cumsum()
s1

0    0
1    1
2    2
3    2
4    3
5    4
6    5
7    5
dtype: int64

In [78]:
s.mul(s1)

0    0
1    1
2    2
3    0
4    3
5    4
6    5
7    0
dtype: int64

In [79]:
s.mul(s1).diff()

0    NaN
1    1.0
2    1.0
3   -2.0
4    3.0
5    1.0
6    1.0
7   -5.0
dtype: float64

In [80]:
(
    s.mul(s.cumsum())
    .diff()
    .where(lambda x: x < 0)
)

0    NaN
1    NaN
2    NaN
3   -2.0
4    NaN
5    NaN
6    NaN
7   -5.0
dtype: float64

In [90]:
(
    s.mul(s.cumsum())
    .diff()
    .where(lambda x: x < 0)
    .ffill()
)

0    NaN
1    NaN
2    NaN
3   -2.0
4   -2.0
5   -2.0
6   -2.0
7   -5.0
dtype: float64

In [82]:
(
    s.mul(s.cumsum())
    .diff()
    .where(lambda x: x < 0)
    .ffill()
    .add(s.cumsum(), fill_value=0)
)

0    0.0
1    1.0
2    2.0
3    0.0
4    1.0
5    2.0
6    3.0
7    0.0
dtype: float64

In [84]:
(
    flights.assign(
        ON_TIME=flights['ARR_DELAY'].lt(15).astype(int)
        )
        [['AIRLINE', 'ORG_AIR', 'ON_TIME']]
)

      AIRLINE ORG_AIR  ON_TIME
0          WN     LAX        0
1          UA     DEN        1
2          MQ     DFW        0
3          AA     DFW        1
4          WN     LAX        0
...       ...     ...      ...
58487      AA     SFO        1
58488      F9     LAS        1
58489      OO     SFO        1
58490      WN     MSP        0
58491      OO     SFO        1

[58492 rows x 3 columns]

In [86]:
def max_streak(s):
    s1 = s.cumsum()
    return (
        s.mul(s1)
        .diff()
        .where(lambda x : x < 0)
        .ffill()
        .add(s1, fill_value=0)
        .max()
    )

In [87]:
(
    flights.assign(
        ON_TIME=flights['ARR_DELAY'].lt(15).astype(int)
        )
        .sort_values(['MONTH', 'DAY', 'SCHED_DEP'])
        .groupby(['AIRLINE', 'ORG_AIR'])
        ['ON_TIME']
        .agg(['mean', 'size', max_streak])
        .round(2)
)

                 mean  size  max_streak
AIRLINE ORG_AIR
AA      ATL      0.82   233        15.0
        DEN      0.74   219        17.0
        DFW      0.78  4006        64.0
        IAH      0.80   196        24.0
        LAS      0.79   374        29.0
...               ...   ...         ...
WN      LAS      0.77  2031        39.0
        LAX      0.70  1135        23.0
        MSP      0.84   237        32.0
        PHX      0.77  1724        33.0
        SFO      0.76   445        17.0

[114 rows x 3 columns]

In [133]:
def max_delay_streak(df):
    df = df.reset_index(drop=True)
    late = 1 - df['ON_TIME']
    late_sum = late.cumsum()
    streak = (late
        .mul(late_sum)
        .diff()
        .where(lambda x: x < 0) 
        .ffill()
        .add(late_sum, fill_value=0)
    )
    last_idx = streak.idxmax()
    first_idx = last_idx - streak.max() + 1
    if first_idx > last_idx:
        res = (
            df.loc[[last_idx, last_idx], ['MONTH', 'DAY']]
            .assign(streak=streak.max())
        )
    else:
        res = (df
        .loc[[first_idx, last_idx], ['MONTH', 'DAY']]
        .assign(streak=streak.max())
    )
    res.index = ['first', 'last']
    return res

In [135]:
(flights
    .assign(ON_TIME=flights['ARR_DELAY'].lt(15).astype(int))
    .sort_values(['MONTH', 'DAY', 'SCHED_DEP']) 
    .groupby(['AIRLINE', 'ORG_AIR'])
    .apply(max_delay_streak)
    .sort_values('streak', ascending=False)
)

                       MONTH  DAY  streak
AIRLINE ORG_AIR
AA      DFW     first      2   26    38.0
                last       3    1    38.0
MQ      ORD     last       1   12    28.0
                first      1    6    28.0
        DFW     last       2   26    25.0
...                      ...  ...     ...
US      LAS     last       1    7     1.0
AS      ATL     first      5    4     1.0
OO      LAS     first      2    8     1.0
EV      PHX     last       8    1     0.0
                first      8    1     0.0

[228 rows x 3 columns]