In [1]:
print("""
@Description: Reshaping and pivoting
@Author(s): Stephen CUI
@LastEditor(s): Stephen CUI
@CreatedTime: 2023-07-02 22:54:41
""")

@Description: Reshaping and pivoting
@Author(s): Stephen CUI
@LastEditor(s): Stephen CUI
@CreatedTime: 2023-07-02 22:54:41

# 数据集的重塑和透视

This chapter covers
1. Comparing wide and narrow data
2. Generating a pivot table from a DataFrame
3. Aggregating values by sum, average, count, and more
4. Stacking and unstacking DataFrame index levels
5. Melting a DataFrame

## 宽数据和窄数据

## Creating a pivot table from a DataFrame

In [2]:
import pandas as pd

In [3]:
pd.read_csv('sales_by_employee.csv').head()

     Date   Name       Customer  Revenue  Expenses
0  1/1/20  Oscar  Logistics XYZ     5250       531
1  1/1/20  Oscar    Money Corp.     4406       661
2  1/2/20  Oscar     PaperMaven     8661      1401
3  1/3/20  Oscar    PaperGenius     7075       906
4  1/4/20  Oscar    Paper Pound     2524      1767

In [8]:
sales = pd.read_csv('sales_by_employee.csv', parse_dates=['Date'], date_format='%m/%d/%y')
sales.tail()

         Date   Name           Customer  Revenue  Expenses
21 2020-01-01  Creed        Money Corp.     4430       548
22 2020-01-02  Creed  Average Paper Co.     8026      1906
23 2020-01-02  Creed  Average Paper Co.     5188      1768
24 2020-01-04  Creed         PaperMaven     3144      1314
25 2020-01-05  Creed        Money Corp.      938      1053

### The pivot_table method

In [15]:
sales.pivot_table(index='Date', values=['Revenue', 'Expenses'])

               Expenses      Revenue
Date
2020-01-01   637.500000  4293.500000
2020-01-02  1244.400000  7303.000000
2020-01-03  1313.666667  4865.833333
2020-01-04  1450.600000  3948.000000
2020-01-05  1196.250000  4834.750000

In [16]:
sales.pivot_table(index='Date', values=['Revenue', 'Expenses'], aggfunc='mean')

               Expenses      Revenue
Date
2020-01-01   637.500000  4293.500000
2020-01-02  1244.400000  7303.000000
2020-01-03  1313.666667  4865.833333
2020-01-04  1450.600000  3948.000000
2020-01-05  1196.250000  4834.750000

In [17]:
sales.pivot_table(index='Date', values=['Revenue', 'Expenses'], aggfunc='sum')

            Expenses  Revenue
Date
2020-01-01      3825    25761
2020-01-02      6222    36515
2020-01-03      7882    29195
2020-01-04      7253    19740
2020-01-05      4785    19339

In [18]:
sales.pivot_table(index='Date', values='Revenue', aggfunc='sum')

            Revenue
Date
2020-01-01    25761
2020-01-02    36515
2020-01-03    29195
2020-01-04    19740
2020-01-05    19339

In [19]:
sales.pivot_table(index='Date', columns='Name', values='Revenue', aggfunc='sum')

Name          Creed   Dwight     Jim  Michael   Oscar
Date
2020-01-01   4430.0   2639.0  1864.0   7172.0  9656.0
2020-01-02  13214.0      NaN  8278.0   6362.0  8661.0
2020-01-03      NaN  11912.0  4226.0   5982.0  7075.0
2020-01-04   3144.0      NaN  6155.0   7917.0  2524.0
2020-01-05    938.0   7771.0     NaN   7837.0  2793.0