In [ ]:
print("""
@File         : selecting_the_lowest-budget_movies_from_the_top_100.ipynb
@Author(s)    : Stephen CUI
@LastEditor(s): Stephen CUI
@CreatedTime  : 2024-12-28 22:45:34
@Email        : cuixuanstephen@gmail.com
@Description  : 
""")

In [1]:
import pandas as pd
import numpy as np

Top N 分析是一种常用技术，通过该技术，可以根据数据在用单个变量衡量时的表现来过滤数据。大多数分析工具都能够帮助过滤数据，以回答诸如销售额排名前 10 位的客户是谁？或库存最低的 10 种产品是什么？等问题。将这些内容串联起来，甚至可以形成引人注目的新闻标题，例如在前 100 所大学中，这 5 所大学的学费最低，或在最宜居的 50 个城市中，这 10 个城市的生活成本最低。

In [2]:
df = pd.read_csv('../DATA/movie.csv', usecols=["movie_title", "imdb_score", "budget", "gross"],
                 dtype_backend='numpy_nullable')
df.head()

,gross,movie_title,budget,imdb_score
0,760505847.0,Avatar,237000000.0,7.9
1,309404152.0,Pirates of the Caribbean: At World's End,300000000.0,7.1
2,200074175.0,Spectre,245000000.0,6.8
3,448130642.0,The Dark Knight Rises,250000000.0,8.5
4,<NA>,Star Wars: Episode VII - The Force Awakens,<NA>,7.1

In [3]:
df.nlargest(100, 'imdb_score').head()

            gross               movie_title      budget  imdb_score
2725         <NA>          Towering Inferno        <NA>         9.5
1920   28341469.0  The Shawshank Redemption  25000000.0         9.3
3402  134821952.0             The Godfather   6000000.0         9.2
2779     447093.0                   Dekalog        <NA>         9.1
4312         <NA>      Kickboxer: Vengeance  17000000.0         9.1

In [4]:
df.nlargest(100, 'imdb_score').head().nsmallest(5, 'budget')

            gross               movie_title      budget  imdb_score
3402  134821952.0             The Godfather   6000000.0         9.2
4312         <NA>      Kickboxer: Vengeance  17000000.0         9.1
1920   28341469.0  The Shawshank Redemption  25000000.0         9.3
2725         <NA>          Towering Inferno        <NA>         9.5
2779     447093.0                   Dekalog        <NA>         9.1

可以将列名列表作为 `pd.DataFrame.nlargest` 和 `pd.DataFrame.nsmallest` 的 `columns`参数传递。这仅在存在重复值共享列表中第一列中第 `n` 个排名位置的情况下才有用。

In [5]:
df.nlargest(10, 'imdb_score')

,gross,movie_title,budget,imdb_score
2725,<NA>,Towering Inferno,<NA>,9.5
1920,28341469.0,The Shawshank Redemption,25000000.0,9.3
3402,134821952.0,The Godfather,6000000.0,9.2
2779,447093.0,Dekalog,<NA>,9.1
4312,<NA>,Kickboxer: Vengeance,17000000.0,9.1
66,533316061.0,The Dark Knight,185000000.0,9.0
2791,57300000.0,The Godfather: Part II,13000000.0,9.0
3415,<NA>,Fargo,<NA>,9.0
335,377019252.0,The Lord of the Rings: The Return of the King,94000000.0,8.9
1857,96067179.0,Schindler's List,22000000.0,8.9

In [6]:
df[df.imdb_score == 8.9]

,gross,movie_title,budget,imdb_score
335,377019252.0,The Lord of the Rings: The Return of the King,94000000.0,8.9
1857,96067179.0,Schindler's List,22000000.0,8.9
3295,107930000.0,Pulp Fiction,8000000.0,8.9
4397,6100000.0,"The Good, the Bad and the Ugly",1200000.0,8.9
4706,<NA>,12 Angry Men,350000.0,8.9

> 这就产生问题，就是评分 8.9 的影片有 5 部，但是仅出现了两个在前十里面，这仅仅因为这两部的 index 在前面。

In [7]:
df.nlargest(10, ['imdb_score', 'gross'])

,gross,movie_title,budget,imdb_score
2725,<NA>,Towering Inferno,<NA>,9.5
1920,28341469.0,The Shawshank Redemption,25000000.0,9.3
3402,134821952.0,The Godfather,6000000.0,9.2
2779,447093.0,Dekalog,<NA>,9.1
4312,<NA>,Kickboxer: Vengeance,17000000.0,9.1
66,533316061.0,The Dark Knight,185000000.0,9.0
2791,57300000.0,The Godfather: Part II,13000000.0,9.0
3415,<NA>,Fargo,<NA>,9.0
335,377019252.0,The Lord of the Rings: The Return of the King,94000000.0,8.9
3295,107930000.0,Pulp Fiction,8000000.0,8.9