In [1]:
print("""
@File         : exercise_10_adding_new_products.ipynb
@Author(s)    : Stephen CUI
@LastEditor(s): Stephen CUI
@CreatedTime  : 2024-10-03 21:25:06
@Email        : cuixuanstephen@gmail.com
@Description  : 
""")

@File         : exercise_10_adding_new_products.ipynb
@Author(s)    : Stephen CUI
@LastEditor(s): Stephen CUI
@CreatedTime  : 2024-10-03 21:25:06
@Email        : cuixuanstephen@gmail.com
@Description  :

In [2]:
import pandas as pd
import numpy as np

In [3]:
new_products = pd.DataFrame(
    [
        {
            "product_id": 24,
            "name": "phone",
            "wholesale_price": 200,
            "retail_price": 500,
        },
        {"product_id": 16, "name": "apple", "wholesale_price": 0.5, "retail_price": 1},
        {"product_id": 17, "name": "pear", "wholesale_price": 0.6, "retail_price": 1.2},
    ],
    index=range(5, 8),
)

df = pd.DataFrame(
    [
        {
            "product_id": 23,
            "name": "computer",
            "wholesale_price": 500,
            "retail_price": 1000,
            "sales": 100,
        },
        {
            "product_id": 96,
            "name": "Python Workout",
            "wholesale_price": 35,
            "retail_price": 75,
            "sales": 1000,
        },
        {
            "product_id": 97,
            "name": "Pandas Workout",
            "wholesale_price": 35,
            "retail_price": 75,
            "sales": 500,
        },
        {
            "product_id": 15,
            "name": "banana",
            "wholesale_price": 0.5,
            "retail_price": 1,
            "sales": 200,
        },
        {
            "product_id": 87,
            "name": "sandwich",
            "wholesale_price": 3,
            "retail_price": 5,
            "sales": 300,
        },
    ]
)

In [4]:
df

   product_id            name  wholesale_price  retail_price  sales
0          23        computer            500.0          1000    100
1          96  Python Workout             35.0            75   1000
2          97  Pandas Workout             35.0            75    500
3          15          banana              0.5             1    200
4          87        sandwich              3.0             5    300

In [5]:
new_products

   product_id   name  wholesale_price  retail_price
5          24  phone            200.0         500.0
6          16  apple              0.5           1.0
7          17   pear              0.6           1.2

In [6]:
df = pd.concat([df, new_products])
df

   product_id            name  wholesale_price  retail_price   sales
0          23        computer            500.0        1000.0   100.0
1          96  Python Workout             35.0          75.0  1000.0
2          97  Pandas Workout             35.0          75.0   500.0
3          15          banana              0.5           1.0   200.0
4          87        sandwich              3.0           5.0   300.0
5          24           phone            200.0         500.0     NaN
6          16           apple              0.5           1.0     NaN
7          17            pear              0.6           1.2     NaN

每当 pandas 想要使用 `NaN` 时，它都需要将列设置为具有浮点数据类型。

> 在 NumPy 中，将浮点值分配给具有整数 dtype 的数组会导致浮点被无声地截断。而尝试将 NaN（虽然是一个奇怪的浮点）分配给具有整数 dtype 的数组会导致错误，NumPy 会指示 NaN 没有整数值。相比之下，Pandas 会尝试适应，将 dtype 更改为 float64 以适应 NaN 值。但它不会就此发出警告！不会丢失数据，但可能会对未明确要求的 dtype 更改感到惊讶。

In [7]:
df.loc[[5, 6, 7], 'sales'] = [100, 200, 75]
df

   product_id            name  wholesale_price  retail_price   sales
0          23        computer            500.0        1000.0   100.0
1          96  Python Workout             35.0          75.0  1000.0
2          97  Pandas Workout             35.0          75.0   500.0
3          15          banana              0.5           1.0   200.0
4          87        sandwich              3.0           5.0   300.0
5          24           phone            200.0         500.0   100.0
6          16           apple              0.5           1.0   200.0
7          17            pear              0.6           1.2    75.0

In [8]:
((df.retail_price - df.wholesale_price) * df.sales).sum()

140845.0

In [9]:
df.loc[8] = [99, 'persimmon', 2, 4.5, 1]
df

   product_id            name  wholesale_price  retail_price   sales
0          23        computer            500.0        1000.0   100.0
1          96  Python Workout             35.0          75.0  1000.0
2          97  Pandas Workout             35.0          75.0   500.0
3          15          banana              0.5           1.0   200.0
4          87        sandwich              3.0           5.0   300.0
5          24           phone            200.0         500.0   100.0
6          16           apple              0.5           1.0   200.0
7          17            pear              0.6           1.2    75.0
8          99       persimmon              2.0           4.5     1.0

In [11]:
df['department'] = ['electronics', 'books', 'books', 'food', 'food',
                    'electronics', 'food', 'food', 'food']
df

,product_id,name,wholesale_price,retail_price,sales,department
0,23,computer,500.0,1000.0,100.0,electronics
1,96,Python Workout,35.0,75.0,1000.0,books
2,97,Pandas Workout,35.0,75.0,500.0,books
3,15,banana,0.5,1.0,200.0,food
4,87,sandwich,3.0,5.0,300.0,food
5,24,phone,200.0,500.0,100.0,electronics
6,16,apple,0.5,1.0,200.0,food
7,17,pear,0.6,1.2,75.0,food
8,99,persimmon,2.0,4.5,1.0,food

In [13]:
df['current_net'] = (df.retail_price - df.wholesale_price) * df.sales

df.current_net[df.department == 'electronics'].describe()

count        2.000000
mean     40000.000000
std      14142.135624
min      30000.000000
25%      35000.000000
50%      40000.000000
75%      45000.000000
max      50000.000000
Name: current_net, dtype: float64

In [14]:
df.query('department == "food"')['current_net'].describe()

count      5.000000
mean     169.500000
std      244.120872
min        2.500000
25%       45.000000
50%      100.000000
75%      100.000000
max      600.000000
Name: current_net, dtype: float64

### Getting answers with the query method

In [16]:
df[df['retail_price'] > 300]

,product_id,name,wholesale_price,retail_price,sales,department,current_net
0,23,computer,500.0,1000.0,100.0,electronics,50000.0
5,24,phone,200.0,500.0,100.0,electronics,30000.0

In [18]:
df.query('retail_price > 300 & sales % 2 == 0')

,product_id,name,wholesale_price,retail_price,sales,department,current_net
0,23,computer,500.0,1000.0,100.0,electronics,50000.0
5,24,phone,200.0,500.0,100.0,electronics,30000.0

> 请注意，`query` 不能用在赋值的左侧。对于较小的数据帧，查询不仅会过度，还会减慢代码速度。但是，当处理超过 10,000 行的数据帧时，查询的速度会比传统的查询方式快得多。此外，它可以使用远更少的内存。