In [ ]:
print("""
@Title: Apply: General split-apply-combine
@Author(s): Stephen CUI
@LastEditor(s): Stephen CUI
@CreatedTime: 2023-10-23 21:25:35
@Description: 
""")

# apply：一般性的“拆分－应用－合并”

In [1]:
import pandas as pd
import numpy as np

In [5]:
tips = pd.read_csv('../examples/tips.csv')
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [6]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(column, ascending=False)[:n]
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
232       11.61  3.39     No  Sat  Dinner     2  0.291990
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525

In [7]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     232       11.61  3.39     No   Sat  Dinner     2  0.291990
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       88        24.71  5.85     No  Thur   Lunch     2  0.236746
Yes    172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       109       14.31  4.00    Yes   Sat  Dinner     2  0.279525

In [8]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [11]:
result = tips.groupby('smoker')['tip_pct'].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [14]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [16]:
def f(group):
    return group.describe()

grouped = tips.groupby('smoker')['tip_pct']
grouped.apply(f)

smoker
No      count    151.000000
        mean       0.159328
        std        0.039910
        min        0.056797
        25%        0.136906
        50%        0.155625
        75%        0.185014
        max        0.291990
Yes     count     93.000000
        mean       0.163196
        std        0.085119
        min        0.035638
        25%        0.106771
        50%        0.153846
        75%        0.195059
        max        0.710345
Name: tip_pct, dtype: float64

## 禁止分组键

In [17]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
232       11.61  3.39     No   Sat  Dinner     2  0.291990
149        7.51  2.00     No  Thur   Lunch     2  0.266312
51        10.29  2.60     No   Sun  Dinner     2  0.252672
185       20.69  5.00     No   Sun  Dinner     5  0.241663
88        24.71  5.85     No  Thur   Lunch     2  0.236746
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525

In [18]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     232       11.61  3.39     No   Sat  Dinner     2  0.291990
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       88        24.71  5.85     No  Thur   Lunch     2  0.236746
Yes    172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       109       14.31  4.00    Yes   Sat  Dinner     2  0.279525

## 分位数和桶分析

In [21]:
frame = pd.DataFrame({'data1': np.random.standard_normal(1_000),
                      'data2': np.random.standard_normal(1_000)})
frame.head()

      data1     data2
0  1.449883  1.425276
1  2.088848  0.248737
2 -0.574399 -0.137874
3  0.895265  0.751195
4  0.441321 -0.100878

In [24]:
quantiles = pd.cut(frame['data1'], 4)
quantiles.head(10)

0     (-0.0849, 1.474]
1       (1.474, 3.033]
2    (-1.644, -0.0849]
3     (-0.0849, 1.474]
4     (-0.0849, 1.474]
5    (-1.644, -0.0849]
6     (-0.0849, 1.474]
7    (-1.644, -0.0849]
8    (-1.644, -0.0849]
9    (-1.644, -0.0849]
Name: data1, dtype: category
Categories (4, interval[float64, right]): [(-3.209, -1.644] < (-1.644, -0.0849] < (-0.0849, 1.474] < (1.474, 3.033]]

In [26]:
def get_stats(group):
    return pd.DataFrame({
        'min': group.min(), 'max': group.max(),
        'count': group.count(), 'mean': group.mean(),
    })

In [28]:
grouped = frame.groupby(quantiles, observed=False)
grouped

In [29]:
grouped.apply(get_stats)

                              min       max  count      mean
data1
(-3.209, -1.644]  data1 -3.203125 -1.652002     49 -2.004194
                  data2 -2.070566  1.912393     49 -0.238971
(-1.644, -0.0849] data1 -1.637458 -0.101970    386 -0.692827
                  data2 -2.714495  2.846572    386  0.081046
(-0.0849, 1.474]  data1 -0.083585  1.452765    481  0.572709
                  data2 -3.633804  2.954639    481 -0.040631
(1.474, 3.033]    data1  1.476621  3.033372     84  1.939045
                  data2 -2.164410  2.481069     84  0.046853

In [30]:
frame.min()

data1   -3.203125
data2   -3.633804
dtype: float64

In [31]:
# 当然有更加简单的方式
grouped.agg(['min', 'max', 'mean', 'count'])

                      data1                               data2            \
                        min       max      mean count       min       max
data1
(-3.209, -1.644]  -3.203125 -1.652002 -2.004194    49 -2.070566  1.912393
(-1.644, -0.0849] -1.637458 -0.101970 -0.692827   386 -2.714495  2.846572
(-0.0849, 1.474]  -0.083585  1.452765  0.572709   481 -3.633804  2.954639
(1.474, 3.033]     1.476621  3.033372  1.939045    84 -2.164410  2.481069


                       mean count
data1
(-3.209, -1.644]  -0.238971    49
(-1.644, -0.0849]  0.081046   386
(-0.0849, 1.474]  -0.040631   481
(1.474, 3.033]     0.046853    84

In [33]:
quartiles_samp = pd.qcut(frame['data1'], 4, labels=False)
quartiles_samp
# 传入 labels=False 即可只获取分位数的编号：

0      3
1      3
2      1
3      3
4      2
      ..
995    2
996    3
997    1
998    2
999    0
Name: data1, Length: 1000, dtype: int64

In [34]:
pd.qcut(frame['data1'], 4)

0                      (0.73, 3.033]
1                      (0.73, 3.033]
2                   (-0.603, 0.0911]
3                      (0.73, 3.033]
4                     (0.0911, 0.73]
                   ...
995                   (0.0911, 0.73]
996                    (0.73, 3.033]
997                 (-0.603, 0.0911]
998                   (0.0911, 0.73]
999    (-3.2039999999999997, -0.603]
Name: data1, Length: 1000, dtype: category
Categories (4, interval[float64, right]): [(-3.2039999999999997, -0.603] < (-0.603, 0.0911] < (0.0911, 0.73] < (0.73, 3.033]]

In [35]:
grouped = frame.groupby(quartiles_samp)
grouped.apply(get_stats)
# 可以看到 count 与 pd.cut() 的结果完全不一样

                  min       max  count      mean
data1
0     data1 -3.203125 -0.607226    250 -1.218143
      data2 -2.100352  2.652848    250  0.056051
1     data1 -0.602164  0.090457    250 -0.245614
      data2 -2.714495  2.846572    250  0.021521
2     data1  0.091738  0.729189    250  0.402286
      data2 -3.633804  2.195430    250 -0.017252
3     data1  0.730743  3.033372    250  1.352335
      data2 -2.512922  2.954639    250 -0.044456

## 案例：用特定于分组的值填充缺失值